buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

group 'net.codesanctum'
ext.artifactId = 'ndic'
version '0.1.0'

repositories {
    jcenter()
}

apply plugin: 'kotlin-platform-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

subprojects { sub ->
    group group
    version version

    repositories {
        jcenter()
    }
}